const token =
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFc0VzdGF0aWNvIjoidHJ1ZSIsInVuaXF1ZV9uYW1lIjoiY29udHJvbCIsIm5hbWVpZCI6IiAiLCJyb2xlIjoiQ29udHJvbCIsIm5iZiI6MTY1MzQ0NjI2NywiZXhwIjoxNjUzNDQ5ODY3LCJpYXQiOjE2NTM0NDYyNjcsImlzcyI6Imh0dHBzOi8vYXBpLm5haHVlbG1vcmF0YS5jb20uYXI6MTAwMDUiLCJhdWQiOiJodHRwczovLyouam9paS5jb20uYXIifQ.GrGGG9Ee0u5g02Hf12xXN22cJLFlbd_ygEaVyh2w-dg";
const url = "https://api.nahuelmorata.com.ar:10005";
